<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_gravity="end"
    >

    <ImageView
        android:visibility="gone"
        android:background="@drawable/send_msg_back"
        android:padding="5dp"
        android:id="@+id/Image"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:background="@drawable/send_msg_back"
        android:id="@+id/sender_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkWhite"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="60dp"
        android:paddingBottom="5dp"
        tools:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Image" />
    <TextView
        android:id="@+id/msg_time"
        android:layout_width="58dp"
        android:layout_height="23dp"
        android:padding="4dp"
        android:textColor="@color/lightText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12:59 am"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
